# SpringBoot

./: .classpath  pom.xml
src/main/java/br/com/app/: ConfigSpringBoot.java
src/main/java/br/com/app/controllers/: Inicial.java
src/main/java/br/com/app/models/: Convidado.java
src/main/java/br/com/app/repository/: ConvidadoRepository.java
src/main/webapp/WEB-INF/jsp/: index.jsp  listaconvidados.jsp
